{
    "name": "ensemble/utils",
    "description": "CMF Utility package for the ensemble content management framework",
    "type": "library",
    "license": "new-bsd",
    "keywords": [
        "cmf",
        "zf2"
    ],
    "homepage": "https://github.com/ensemble/EnsembleUtils",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@juriansluiman.nl",
            "homepage": "http://juriansluiman.nl/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Ensemble\\Utils": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
